{
    "extends": "airbnb",
    "globals": {
        "window": true,
        "document": true,
        "it": true,
        "expect": true
    },
    "rules": {
        "func-names": ["error", "never"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}
